import numpy as np

# 1. Создание массивов
# Одномерный массив:
a = np.array([1, 2, 3, 4, 5])  # [1 2 3 4 5]

# Массив от 1 до 5
np.arange(1, 6)

# Двумерный массив (матрица):
np.array([[1, 2, 3], [4, 5, 6]])  # [[1 2 3] [4 5 6]]

# 2. Основные операции с массивами
# Арифметические операции:
c = a + 5  # [6 7 8 9 10] # Добавление числа к каждому элементу массива
d = a * 2  # [2 4 6 8 10] # Умножение каждого элемента массива на число
e = a + a  # [2 4 6 8 10] # Элемент-wise сложение массивов
f = a * a  # [1 4 9 16 25] # Элемент-wise умножение массивов

# 3. Функции для создания массивов
# Нулевой массив:
np.zeros((3, 2))  # [[0. 0. 0.] [0. 0. 0.] [0. 0. 0.]]
# (3 - кол-во массивов, 2 - кол-во элементов)

# Единичный массив:
np.ones((2, 2))  # [[1. 1.] [1. 1.]]

# Массив с линейно распределенными числами:
np.linspace(0, 10, 5)  # [0. 2.5 5. 7.5 10.]
# 5 чисел от 0 до 10 включительно

# 4. Функции для статистики и математики
# Среднее значение элементов массива:
np.mean(a)  # 3.0

# Стандартное отклонение:
np.std(a)  # 1.4142135623730951

# Сумма всех элементов:
np.sum(a)  # 15

# 5. Индексация и срезы
# Индексация:
first = a[0]  # 1
# Срезы:
sub_array = a[1:4]  # [2 3 4] # элементы со 2-го по 4-й

# 6. Изменение формы массива
a.reshape((5, 1))  # Преобразование одномерного массива в двумерный массив 5x1
# (5 - кол-во массивов, 1 - кол-во элементов в массиве)
# [[1] [2] [3] [4] [5]]

# 7. Работа с многомерными массивами
# Создание 3D массива:
three_d_array = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]]])

# Доступ к элементам:
element = three_d_array[0, 1, 1]  # Доступ к элементу [0][1][1] (4)

# Индексация и срезы:
sub_array2 = three_d_array[:, 1, 0]  # [3 7]
